EXPO_APP_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMmQ3NjcwYmNjZWNkOGMzY2Q1NDg3MTY0YWE5NTQ3MCIsIm5iZiI6MTcxMzg3MTI1Ny43ODMsInN1YiI6IjY2Mjc5OTk5MjU4ODIzMDE3ZDkzZDBlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wiVRXoI6F4aDSlU2fZGyanJZch8GEUm5VjCQbFjbYLw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d4c0be00273080ac7b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CineGo"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d774fa003262c7e969
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics